# gis-demo

./: output50x50.asc  pom.xml
src/main/java/com/gis/: GisApplication.java
src/main/java/com/gis/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
src/main/java/com/gis/depression/: DepressionPolygonExtractor.java  DepressionPolygonExtractor2.java
src/main/java/com/gis/entity/: GeoEntity.java  SummaryStats.java
src/main/java/com/gis/gdal/: DepressionAnalysis.java  GdalDatasetUtil.java  SlopeAnalysis.java  TerrainGeoJSONExporter.java  TerrainType.java  TiffUtil.java
src/main/java/com/gis/handler/: GeometryTypeHandler.java
src/main/java/com/gis/hangar/: DroneModel.java  GeoJSONUtils.java  HangarPlacementAlgorithm.java  HangarPlacementAlgorithm2.java  HangarPlacementAlgorithm3.java  HangarPlacementAlgorithm4.java  HangarPlacementAlgorithm5.java  InspectionPoint.java  Main.java  SelectedHangar.java
src/main/java/com/gis/hangar/controller/: HangarPlacementController.java  HangarPlacementRequest.java  HangarPlacementResponse.java  SelectedHangarDTO.java
src/main/java/com/gis/mapper/: GeoEntityMapper.java
src/main/java/com/gis/service/: GeoService.java
src/main/java/com/gis/temperature/: TemperatureGeoJSONExporter.java  TemperatureGeoJSONExporter2.java  TemperatureGrid.java  TemperatureGrid2.java
src/main/java/com/gis/terrain/: RasterToVectorSlope.java  TerrainController.java  TerrainMain.java  TerrainProcessor.java  TerrainService.java
src/main/java/com/test/: BasicExample.java
src/main/resources/: application.yml  input50x50.asc  output50x50.tif
src/main/resources/mapper/: GeoEntityMapper.xml
src/main/resources/static/: openapi.json  swagger-index.html  terrain-viewer.html
src/test/java/com/gis/gdal/: GdalDatasetUtilTest.java
src/test/java/com/gis/service/: GeoServiceTest.java
